# big_data_network_billing

./: Makefile  docker-compose.yml
batch_consumer/: Dockerfile  pom.xml
batch_consumer/src/main/java/me/hamza/: Main.java
batch_processor/: Dockerfile  install-mongo-connector.sh  pom.xml  spark.Dockerfile
batch_processor/src/main/java/me/hamza/: BatchProcessor.java  Main.java  RatingProcessor.java
batch_processor/src/main/java/me/hamza/config/: MongoConfig.java
batch_processor/src/main/resources/: log4j.properties
consumer/: .project  Dockerfile  pom.xml
consumer/src/main/java/me/hamza/: KafkaMultiTopicConsumer.java  Main.java  MyConsumer.java
consumer/src/main/java/me/hamza/DTOs/: DataSessionRecord.java  SMSRecord.java  VoiceCallRecord.java
consumer/src/main/java/me/hamza/config/: KafkaConfig.java  MongoConfig.java
consumer/src/main/java/me/hamza/processor/: StreamProcessor.java
dashboard/: app.py  requirements.txt
database/: Dockerfile  pom.xml
database/recovery/: pom.xml
database/recovery/src/main/java/me/hamza/: Main.java
database/springboot_api/: Dockerfile  pom.xml
database/springboot_api/src/main/java/me/hamza/springboot_api/: SpringbootApiApplication.java
database/springboot_api/src/main/java/me/hamza/springboot_api/DTOs/: Customer.java  Product.java  ProductRate.java  RatePlan.java  TieredPricing.java
database/springboot_api/src/main/java/me/hamza/springboot_api/config/: DataInitializer.java
database/springboot_api/src/main/java/me/hamza/springboot_api/controllers/: CustomerController.java
database/springboot_api/src/main/java/me/hamza/springboot_api/repository/: CustomerRepo.java  ProductRepo.java  RatePlanRepo.java
database/springboot_api/src/main/resources/: application.properties
database/springboot_api/src/test/java/me/hamza/springboot_api/: SpringbootApiApplicationTests.java
invoices/: invoices.py  requirements.txt
invoices/templates/: invoice_template.html
producer/: .project  Dockerfile  pom.xml
producer/src/main/java/me/hamza/: KafkaVoiceCallConsumer.java  Main.java  MyProducer.java
producer/src/main/java/me/hamza/DTOs/: DataSessionRecord.java  SMSRecord.java  VoiceCallRecord.java
producer/src/main/java/me/hamza/generators/: GenericRecordGenerator.java  VoiceCallRecordGenerator.java
rating/: Dockerfile  config.py  main.py  requirements.txt
rating/processing/: rating_processor.py
