spring.application.name=springboot_api


# spring.data.mongodb.uri=mongodb://admin:admin@mongo:27017/mydatabase

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=admin
spring.data.mongodb.database=mydatabase